# kestrel-engine

./: README.md  Test.java  build.gradle  junit-platform.properties
.github/workflows/: ci.yml
allure-results/: 0249361e-e986-4a0f-afcd-a3993281df50-result.json  033bc78c-a5c5-4360-b07e-0576d09f97a9-container.json  043daf04-d6f8-4563-adcf-9928dfc6174b-result.json  07346c22-dabe-410b-9ac7-69bf4e72be8c-container.json  08f3c89c-e634-401b-a18e-1d6e81ade4d6-result.json  0a084b01-2262-4ef4-a207-4a16ac9a61f6-container.json  0daba591-f1a7-4222-96bf-7de13a27ce41-container.json  0e633ff6-3f87-4f9f-a4f3-c1769997a177-result.json  0f29121b-8ddf-4a75-ba01-8dc90a83b0fb-result.json  10c7f694-bc5f-44ee-9809-b7e56aed82b0-result.json  10ef69ce-1bd4-4bcc-a2c6-370a7d028e26-container.json  12052075-6d9b-4d5e-a5e6-e7638481cb6c-result.json  1333589e-66ea-4ed7-b6b9-f79e506d898c-result.json  149b1ae4-3583-43a6-969d-81f5df7a6a75-result.json  151a98c8-56f3-4db4-8c3a-a85a46f8f35e-result.json  15777a8b-a1fe-46ed-8448-702fc406aa38-container.json  15d2206b-4680-4f67-8a65-77d6a7ec76a3-result.json  1642b56a-7555-4e2e-9fe0-4e00afc52a8d-result.json  16a90996-d084-42a2-a111-0c508f6cc021-container.json  180e0514-ab14-47bb-bde2-ca83ccb51680-result.json  181e1bce-2deb-4f84-b1ab-2ab53854d536-container.json  187a4866-4128-4623-a89e-bfd484702488-attachment.csv  19621228-f60d-400a-9ef8-dfc3083b0db5-result.json  1963b633-e0f2-4439-8a22-b7d8602ed3b0-container.json  1b654afb-ceec-47f5-b7dd-c24da579d2bc-container.json  1b9c5e0b-12e0-4486-b169-8137513bf846-result.json  1be6468c-5d08-40e8-a73a-205b542e4922-result.json  1db95f01-6320-4aed-b8ad-96ee70fdf4dc-result.json  1f4e8adf-ef76-4001-9cb9-de5e1f9ac802-result.json  1f92e6d1-9893-4714-bed9-1290a86b750b-result.json  21c7c3ee-3962-47be-9776-e0a9c9d84c2f-attachment  221ed75f-4995-446b-8f4a-7e38f4dd34f6-container.json  25f10f7c-00df-47ab-bba9-240f3e013897-container.json  25f86525-2ec7-4cea-8238-d3c6573e870e-container.json  2a4b2b41-cfa0-491e-8749-64df34db6c98-container.json  2ba5b83c-d49a-45fa-bf9c-e8dfd2982538-container.json  2e2d7b91-fa3f-4f18-8b47-fb0474d6cd04-result.json  2e670bd4-97b2-4fa6-bdd5-0383c38e0f87-container.json  2f3959c2-d7ff-4ec8-a9df-d5edb305f765-result.json  2f4a687a-2ebd-427c-b388-6b77fb48308b-result.json  (+201 more)
config/: dev.properties  prod.properties  staging.properties
config/spotbugs/: exclude.xml
src/test/java/com/kestrel/api/clients/: ApiClient.java
src/test/java/com/kestrel/api/stepdefs/: ApiStepDefinitions.java
src/test/java/com/kestrel/debug/: SimpleApiTest.java
src/test/java/com/kestrel/runners/: AllTestsRunner.java  ApiTestRunner.java  WebTestRunner.java
src/test/java/com/kestrel/utils/: AlertHandler.java  DriverManager.java  EnvironmentManager.java  Hooks.java  ScreenshotCapture.java  WaitUtils.java
src/test/java/com/kestrel/web/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java  SignUpPage.java
src/test/java/com/kestrel/web/stepdefs/: WebStepDefinitions.java
src/test/resources/features/api/: TagHunting.feature  UserHunting.feature
src/test/resources/features/web/: Web CheckoutMission.feature
