# Kestrel Engine - Production Environment
base.url=https://www.demoblaze.com
api.url=https://jsonplaceholder.typicode.com

# No app.id needed for JSONPlaceholder
# app.id=NOT_NEEDED

# Selenium Configuration
browser=chrome
headless=true
implicit.wait=20
explicit.wait=40
page.load.timeout=60

# Reporting
screenshot.on.failure=true
allure.results.directory=build/allure-results