# Kestrel Engine - Staging Environment
base.url=https://www.demoblaze.com
api.url=https://jsonplaceholder.typicode.com

# No app.id needed for JSONPlaceholder
# app.id=NOT_NEEDED

# Selenium Configuration
browser=chrome
headless=true
implicit.wait=15
explicit.wait=30
page.load.timeout=45

# Reporting
screenshot.on.failure=true
allure.results.directory=build/allure-results